VERSION:3 SOURCE_TIMESTAMP:490891BB
NODE:I LEVEL:0 LINE:7 "C:\cvavr\BIN\work\az9-training\ATmega16_Master\ATmega16_Master\I2C_Master_H_file.h"
NODE:F LEVEL:0 LINE:9 "I2C_Init(void)"
NODE:F LEVEL:0 LINE:15 "I2C_Start(unsigned char write_address)"
NODE:F LEVEL:0 LINE:35 "I2C_Repeated_Start(unsigned char read_address)"
NODE:F LEVEL:0 LINE:55 "I2C_Stop(void)"
NODE:F LEVEL:0 LINE:61 "I2C_Start_Wait(unsigned char write_address)"
NODE:F LEVEL:0 LINE:84 "I2C_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:99 "I2C_Read_Ack(void)"
NODE:F LEVEL:0 LINE:106 "I2C_Read_Nack(void)"
