VERSION:3 SOURCE_TIMESTAMP:51818AA5
NODE:I LEVEL:0 LINE:6 "myheader.h"
NODE:F LEVEL:0 LINE:12 "I2C_Init2(void)"
NODE:F LEVEL:0 LINE:18 "I2C_Start2(unsigned char write_address)"
NODE:F LEVEL:0 LINE:38 "I2C_Repeated_Start(unsigned char read_address)"
NODE:F LEVEL:0 LINE:58 "I2C_Stop2(void)"
NODE:F LEVEL:0 LINE:64 "I2C_Start_Wait(unsigned char write_address)"
NODE:F LEVEL:0 LINE:88 "I2C_Write2(unsigned char data)"
NODE:F LEVEL:0 LINE:103 "I2C_Read_Ack(void)"
NODE:F LEVEL:0 LINE:110 "I2C_Read_Nack(void)"
NODE:F LEVEL:0 LINE:119 "I2C_Slave_Init(unsigned char slave_address)"
NODE:F LEVEL:0 LINE:125 "I2C_Slave_Listen(void)"
NODE:F LEVEL:0 LINE:143 "I2C_Slave_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:168 "I2C_Slave_Receive(void)"
