VERSION:3 SOURCE_TIMESTAMP:51836387
NODE:I LEVEL:0 LINE:1 "C:\cvavr\BIN\work\az9\az9\master\myheader.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\BIN\work\az9\az9\master\i2c_e.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\BIN\work\az9\az9\master\mandala2.h"
NODE:V LEVEL:0 LINE:5 "data_rec -> EEPROM:????"
NODE:F LEVEL:0 LINE:8 "eeprom_read(unsigned int address)"
NODE:F LEVEL:0 LINE:26 "eeprom_read_frame(unsigned int address,int num)"
NODE:F LEVEL:0 LINE:56 "eeprom_write(unsigned int address,unsigned char data)"
NODE:F LEVEL:0 LINE:72 "eeprom_write_frame(unsigned int address,unsigned char * data,unsigned char num)"
NODE:F LEVEL:0 LINE:94 "eeprom_write_pic(unsigned int address)"
NODE:F LEVEL:0 LINE:119 "i2c_24lc32(void)"
NODE:F LEVEL:0 LINE:144 "i2c_24lc32_frame(void)"
NODE:F LEVEL:0 LINE:160 "i2c_24lc32_read_frame(void)"
NODE:F LEVEL:0 LINE:176 "i2c_24lc32_read_byte(void)"
NODE:F LEVEL:0 LINE:195 "i2c_24lc32_read_byte2(void)"
