VERSION:3 SOURCE_TIMESTAMP:518119D4
NODE:M LEVEL:0 LINE:2 "_myheader_INCLUDED_"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:8 "adcf.h"
NODE:I LEVEL:0 LINE:9 "spif.h"
NODE:I LEVEL:0 LINE:10 "portf.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\twi.h"
NODE:I LEVEL:0 LINE:12 "mandala2.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:16 "i2cf.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:18 "uartf.h"
NODE:I LEVEL:0 LINE:19 "glcdf.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\BIN\work\az9\az9\master\I2C_Slave_H_file.h"
NODE:V LEVEL:0 LINE:25 "data_rec -> EEPROM:????"
