main DSTACK_USAGE:12 DSTACK_LEVEL:12 FILE:"part1.c" LINE:7
i2c_24lc32_read_frame DSTACK_USAGE:22 DSTACK_LEVEL:34 FILE:"i2c_e.c" LINE:160
glcd_putimagee DSTACK_USAGE:9 DSTACK_LEVEL:43 FILE:"" LINE:595
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:60 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:66 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:68 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:70 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:70 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:72 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:74 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:75 FILE:"" LINE:122
spi_isr DSTACK_USAGE:32 DSTACK_LEVEL:107 FILE:"spif.c" LINE:51
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:121 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:141 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:143 FILE:"..\..\..\..\..\lib\string.lib" LINE:1706
