[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=Raham
C=SnD Team
D=11/29/2020 10:12:39 PM
Files=10
OpenedFiles=10
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=slave.c
Active1=0
EditorPanel1=0
TimeStamp1=1367565477
PageIndex1=1
OF2=myheader.h
Active2=1
EditorPanel2=0
TimeStamp2=1367565506
PageIndex2=2
OF3=i2cf.h
Active3=0
EditorPanel3=0
TimeStamp3=1367413294
PageIndex3=3
OF4=..\..\..\az8\GLCD\GLCD.c
Active4=0
EditorPanel4=0
TimeStamp4=1366781058
PageIndex4=4
OF5=timer.c
Active5=0
EditorPanel5=0
TimeStamp5=1367565036
PageIndex5=5
OF6=timer.h
Active6=0
EditorPanel6=0
TimeStamp6=1367564390
PageIndex6=6
OF7=glcd_s.c
Active7=0
EditorPanel7=0
TimeStamp7=1367565488
PageIndex7=7
OF8=glcd_s.h
Active8=0
EditorPanel8=0
TimeStamp8=1367564858
PageIndex8=8
OF9=i2cf.c
Active9=0
EditorPanel9=0
TimeStamp9=1367565238
PageIndex9=9
OF10=myheader.c
Active10=0
EditorPanel10=0
TimeStamp10=1367176965
PageIndex10=10
OF11=glcd_s.c
Active11=0
EditorPanel11=0
TimeStamp11=1367443666
PageIndex11=11
OF12=glcd_s.h
Active12=0
EditorPanel12=0
TimeStamp12=1367443578
PageIndex12=12
OF13=myheader_s2.h
Active13=0
EditorPanel13=0
TimeStamp13=1367443143
PageIndex13=13
OF14=i2cf.c
Active14=0
EditorPanel14=0
TimeStamp14=1367443287
PageIndex14=14
OF15=myheader.c
Active15=0
EditorPanel15=0
TimeStamp15=1367176965
PageIndex15=15
OF16=mandala2.h
Active16=0
EditorPanel16=0
TimeStamp16=1367439227
PageIndex16=16
OF17=clock.h
Active17=0
EditorPanel17=0
TimeStamp17=1367442166
PageIndex17=17
OF18=clock.c
Active18=0
EditorPanel18=0
TimeStamp18=1367443783
PageIndex18=18
OF19=i2c_e.h
Active19=0
EditorPanel19=0
TimeStamp19=1367439696
PageIndex19=19
OF20=i2c_f.c
Active20=0
EditorPanel20=0
TimeStamp20=1367444133
PageIndex20=20
OF21=i2c_f.h
Active21=1
EditorPanel21=0
TimeStamp21=1367439898
PageIndex21=21
F1=slave.c
F2=myheader.c
F3=portf.c
F4=spif.c
F5=uartf.c
F6=i2c_f.c
F7=adcf.c
F8=clock.c
F9=timer.c
F10=glcd_s.c
[CompilerDebug]
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1367565509
Build=108
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=108
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=2
UseResistiveTouchscreen=0
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=0
GLCDBuffered=0
GLCDSignal0Port=0
GLCDSignal0Bit=0
GLCDSignal1Port=0
GLCDSignal1Bit=1
GLCDSignal2Port=0
GLCDSignal2Bit=2
GLCDSignal3Port=0
GLCDSignal3Bit=3
GLCDSignal4Port=0
GLCDSignal4Bit=4
GLCDSignal5Port=0
GLCDSignal5Bit=5
GLCDSignal6Port=0
GLCDSignal6Bit=6
GLCDSignal7Port=0
GLCDSignal7Bit=7
GLCDSignal8Port=2
GLCDSignal8Bit=2
GLCDSignal9Port=2
GLCDSignal9Bit=3
GLCDSignal10Port=2
GLCDSignal10Bit=4
GLCDSignal11Port=2
GLCDSignal11Bit=5
GLCDSignal12Port=2
GLCDSignal12Bit=7
GLCDSignal13Port=2
GLCDSignal13Bit=6
I2CPort=2
SDA=1
SCL=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1367700453
[BookmarksFoldedCode]
Files=41
F1=slave.c
F2=adcf.c
F3=glcdf.c
F4=i2cf.c
F5=mandala.c
F6=mandala2.c
F7=myheader.c
F8=portf.c
F9=spif.c
F10=uartf.c
F11=part1.c
F12=Debug\List\slave.asm
F13=..\..\..\..\..\inc\glcd.h
F14=glcdf.h
F15=mandala2.h
F16=spif.h
F17=myheader.h
F18=i2cf.h
F19=I2C_Slave_C_File.c
F20=C:\cvavr\BIN\work\az9\az9\master\myheader_s.h
F21=I2C_Slave_H_File.h
F22=I2C_Master_H_file.h
F23=myheader_s.h
F24=clock.c
F25=clock.h
F26=i2c_f.h
F27=i2c_f.c
F28=C:\cvavr\BIN\work\az9\az9\master\timer.c
F29=C:\cvavr\BIN\work\az9\az9\master\glcd_s.c
F30=i2c_e.h
F31=C:\cvavr\BIN\work\az9\az9\master\myheader_s2.h
F32=C:\cvavr\BIN\work\az9\az9\master\glcd_s.h
F33=C:\cvavr\BIN\work\az9\az9\master\timer.h
F34=..\..\..\az8\GLCD\GLCD.c
F35=adcf.h
F36=..\..\..\..\..\inc\graphics.h
F37=myheader_s2.h
F38=timer.c
F39=glcd_s.c
F40=glcd_s.h
F41=timer.h
[Bookmarks1]
TimeStamp=1367565477
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1367441226
Row=44
Column=28
ScrollPosX=0
ScrollPosY=32
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1367443033
Row=15
Column=51
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1367565238
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1367178301
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1367192629
Row=17
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1367176965
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1367177642
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1367441652
Row=68
Column=43
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1367191009
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1367441225
Row=24
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega16
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 107
L18=43559 line(s) compiled
L19=No errors
L20=16 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x15F
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 121 byte(s)
L28=
L29=RAM Global variables area: 0x160 to 0x434
L30=RAM Global variables size: 725 byte(s)
L31=
L32=Hardware Stack area: 0x435 to 0x45F
L33=Hardware Stack size: 43 byte(s)
L34=
L35=Heap size: 0 byte(s)
Lines=39
L36=
L37=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L38=Program size: 4678 words (9356 bytes), 57.1% of FLASH
L39=186 words (372 bytes), 3.8% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(6856): No EEPROM data, deleting C:\cvavr\BIN\work\az9\az9\master\Debug\Exe\slave.eep
L5=
L6=ATmega16 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00248c   7742   1614   9356   16384  57.1%
L10=[.dseg] 0x000060 0x000435      0    725    725    1024  70.8%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
L13=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4861): error: Undefined symbol: __scl_bit
L14=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4864): error: Undefined symbol: __sda_bit
L15=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4866): error: Undefined symbol: __scl_bit
L16=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4869): error: Undefined symbol: __sda_bit
L17=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4871): error: Undefined symbol: __scl_bit
L18=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4877): error: Undefined symbol: __sda_bit
L19=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4878): error: Undefined symbol: __scl_bit
L20=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4880): error: Undefined symbol: __scl_bit
L21=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4882): error: Undefined symbol: __sda_bit
L22=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4892): error: Undefined symbol: __scl_bit
L23=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4895): error: Undefined symbol: __scl_bit
L24=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4899): error: Undefined symbol: __sda_bit
L25=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4901): error: Undefined symbol: __scl_bit
L26=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4909): error: Undefined symbol: __sda_bit
L27=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4912): error: Undefined symbol: __sda_bit
L28=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4915): error: Undefined symbol: __scl_bit
L29=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4917): error: Undefined symbol: __scl_bit
L30=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4919): error: Undefined symbol: __sda_bit
L31=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4927): error: Undefined symbol: __sda_bit
L32=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4930): error: Undefined symbol: __sda_bit
L33=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4933): error: Undefined symbol: __scl_bit
L34=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4936): error: Undefined symbol: __scl_bit
L35=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4939): error: Undefined symbol: __scl_bit
L36=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4942): error: Undefined symbol: __sda_bit
L37=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4944): error: Undefined symbol: __scl_bit
L38=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4947): error: Undefined symbol: __sda_bit
L39=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(4949): error: Undefined symbol: __scl_bit
L40=C:\cvavr\BIN\work\az9\az9\master\Debug\List\slave.asm(5126): No EEPROM data, deleting C:\cvavr\BIN\work\az9\az9\master\Debug\Exe\slave.eep
L41=
[Bookmarks12]
TimeStamp=1367192467
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks13]
TimeStamp=1145531141
Row=0
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1367442358
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1367439227
Row=19
Column=13
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1367193604
Row=4
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1367565506
Row=17
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1367413294
Row=0
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1367413347
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1367413244
Row=20
Column=0
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks21]
TimeStamp=1367413127
Row=14
Column=26
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1367415123
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1367415252
Row=19
Column=19
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks24]
TimeStamp=1367443783
Row=157
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1367442166
Row=19
Column=32
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks26]
TimeStamp=1367439898
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks27]
TimeStamp=1367444133
Row=79
Column=21
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1367443815
Row=117
Column=0
ScrollPosX=0
ScrollPosY=111
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1367443666
Row=3
Column=0
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1367439696
Row=14
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1367443143
Row=18
Column=16
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1367443578
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1367444068
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1366781058
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1367441540
Row=14
Column=65
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode30]
Blocks=0
[Bookmarks36]
TimeStamp=1131829043
Row=126
Column=0
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks37]
TimeStamp=1367443143
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1367565036
Row=78
Column=45
ScrollPosX=0
ScrollPosY=58
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1367565488
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1367564858
Row=14
Column=50
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1367564390
Row=5
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=9
F1=C:\cvavr\BIN\work\az9\az9\master\slave.c
F2=C:\cvavr\BIN\work\az9\az9\master\myheader.c
F3=C:\cvavr\BIN\work\az9\az9\master\portf.c
F4=C:\cvavr\BIN\work\az9\az9\master\spif.c
F5=C:\cvavr\BIN\work\az9\az9\master\uartf.c
F6=C:\cvavr\BIN\work\az9\az9\master\i2c_f.c
F7=C:\cvavr\BIN\work\az9\az9\master\adcf.c
F8=C:\cvavr\BIN\work\az9\az9\master\timer.c
F9=C:\cvavr\BIN\work\az9\az9\master\glcd_s.c
[Header1]
Files=24
F1=myheader.h
F2=..\..\..\..\..\inc\mega16.h
F3=..\..\..\..\..\inc\mega16_bits.h
F4=..\..\..\..\..\inc\delay.h
F5=..\..\..\..\..\inc\stdio.h
F6=..\..\..\..\..\inc\io.h
F7=..\..\..\..\..\inc\stdarg.h
F8=adcf.h
F9=spif.h
F10=portf.h
F11=..\..\..\..\..\inc\twi.h
F12=..\..\..\..\..\inc\stdbool.h
F13=..\..\..\..\..\inc\glcd.h
F14=..\..\..\..\..\inc\glcd_ks0108.h
F15=..\..\..\..\..\inc\glcd_types.h
F16=..\..\..\..\..\inc\graphics.h
F17=..\..\..\..\..\inc\font5x7.h
F18=i2c_f.h
F19=..\..\..\..\..\inc\math.h
F20=..\..\..\..\..\inc\stdlib.h
F21=uartf.h
F22=glcd_s.h
F23=clock.h
F24=timer.h
[Header2]
Files=3
F1=..\..\..\..\..\inc\mega16.h
F2=..\..\..\..\..\inc\mega16_bits.h
F3=..\..\..\..\..\inc\delay.h
[Header3]
Files=22
F1=myheader.h
F2=..\..\..\..\..\inc\mega16.h
F3=..\..\..\..\..\inc\mega16_bits.h
F4=..\..\..\..\..\inc\delay.h
F5=..\..\..\..\..\inc\stdio.h
F6=..\..\..\..\..\inc\io.h
F7=..\..\..\..\..\inc\stdarg.h
F8=adcf.h
F9=spif.h
F10=portf.h
F11=..\..\..\..\..\inc\twi.h
F12=..\..\..\..\..\inc\stdbool.h
F13=..\..\..\..\..\inc\glcd.h
F14=..\..\..\..\..\inc\glcd_ks0108.h
F15=..\..\..\..\..\inc\glcd_types.h
F16=..\..\..\..\..\inc\graphics.h
F17=..\..\..\..\..\inc\font5x7.h
F18=i2c_f.h
F19=..\..\..\..\..\inc\math.h
F20=..\..\..\..\..\inc\stdlib.h
F21=uartf.h
F22=glcd_s.h
[Header4]
Files=22
F1=myheader.h
F2=..\..\..\..\..\inc\mega16.h
F3=..\..\..\..\..\inc\mega16_bits.h
F4=..\..\..\..\..\inc\delay.h
F5=..\..\..\..\..\inc\stdio.h
F6=..\..\..\..\..\inc\io.h
F7=..\..\..\..\..\inc\stdarg.h
F8=adcf.h
F9=spif.h
F10=portf.h
F11=..\..\..\..\..\inc\twi.h
F12=..\..\..\..\..\inc\stdbool.h
F13=..\..\..\..\..\inc\glcd.h
F14=..\..\..\..\..\inc\glcd_ks0108.h
F15=..\..\..\..\..\inc\glcd_types.h
F16=..\..\..\..\..\inc\graphics.h
F17=..\..\..\..\..\inc\font5x7.h
F18=i2c_f.h
F19=..\..\..\..\..\inc\math.h
F20=..\..\..\..\..\inc\stdlib.h
F21=uartf.h
F22=glcd_s.h
[Header5]
Files=22
F1=myheader.h
F2=..\..\..\..\..\inc\mega16.h
F3=..\..\..\..\..\inc\mega16_bits.h
F4=..\..\..\..\..\inc\delay.h
F5=..\..\..\..\..\inc\stdio.h
F6=..\..\..\..\..\inc\io.h
F7=..\..\..\..\..\inc\stdarg.h
F8=adcf.h
F9=spif.h
F10=portf.h
F11=..\..\..\..\..\inc\twi.h
F12=..\..\..\..\..\inc\stdbool.h
F13=..\..\..\..\..\inc\glcd.h
F14=..\..\..\..\..\inc\glcd_ks0108.h
F15=..\..\..\..\..\inc\glcd_types.h
F16=..\..\..\..\..\inc\graphics.h
F17=..\..\..\..\..\inc\font5x7.h
F18=i2c_f.h
F19=..\..\..\..\..\inc\math.h
F20=..\..\..\..\..\inc\stdlib.h
F21=uartf.h
F22=glcd_s.h
[Header6]
Files=22
F1=myheader.h
F2=..\..\..\..\..\inc\mega16.h
F3=..\..\..\..\..\inc\mega16_bits.h
F4=..\..\..\..\..\inc\delay.h
F5=..\..\..\..\..\inc\stdio.h
F6=..\..\..\..\..\inc\io.h
F7=..\..\..\..\..\inc\stdarg.h
F8=adcf.h
F9=spif.h
F10=portf.h
F11=..\..\..\..\..\inc\twi.h
F12=..\..\..\..\..\inc\stdbool.h
F13=..\..\..\..\..\inc\glcd.h
F14=..\..\..\..\..\inc\glcd_ks0108.h
F15=..\..\..\..\..\inc\glcd_types.h
F16=..\..\..\..\..\inc\graphics.h
F17=..\..\..\..\..\inc\font5x7.h
F18=i2c_f.h
F19=..\..\..\..\..\inc\math.h
F20=..\..\..\..\..\inc\stdlib.h
F21=uartf.h
F22=glcd_s.h
[Header7]
Files=22
F1=myheader.h
F2=..\..\..\..\..\inc\mega16.h
F3=..\..\..\..\..\inc\mega16_bits.h
F4=..\..\..\..\..\inc\delay.h
F5=..\..\..\..\..\inc\stdio.h
F6=..\..\..\..\..\inc\io.h
F7=..\..\..\..\..\inc\stdarg.h
F8=adcf.h
F9=spif.h
F10=portf.h
F11=..\..\..\..\..\inc\twi.h
F12=..\..\..\..\..\inc\stdbool.h
F13=..\..\..\..\..\inc\glcd.h
F14=..\..\..\..\..\inc\glcd_ks0108.h
F15=..\..\..\..\..\inc\glcd_types.h
F16=..\..\..\..\..\inc\graphics.h
F17=..\..\..\..\..\inc\font5x7.h
F18=i2c_f.h
F19=..\..\..\..\..\inc\math.h
F20=..\..\..\..\..\inc\stdlib.h
F21=uartf.h
F22=glcd_s.h
[Header8]
Files=22
F1=myheader.h
F2=..\..\..\..\..\inc\mega16.h
F3=..\..\..\..\..\inc\mega16_bits.h
F4=..\..\..\..\..\inc\delay.h
F5=..\..\..\..\..\inc\stdio.h
F6=..\..\..\..\..\inc\io.h
F7=..\..\..\..\..\inc\stdarg.h
F8=adcf.h
F9=spif.h
F10=portf.h
F11=..\..\..\..\..\inc\twi.h
F12=..\..\..\..\..\inc\stdbool.h
F13=..\..\..\..\..\inc\glcd.h
F14=..\..\..\..\..\inc\glcd_ks0108.h
F15=..\..\..\..\..\inc\glcd_types.h
F16=..\..\..\..\..\inc\graphics.h
F17=..\..\..\..\..\inc\font5x7.h
F18=i2c_f.h
F19=..\..\..\..\..\inc\math.h
F20=..\..\..\..\..\inc\stdlib.h
F21=uartf.h
F22=glcd_s.h
[Header9]
Files=24
F1=myheader.h
F2=..\..\..\..\..\inc\mega16.h
F3=..\..\..\..\..\inc\mega16_bits.h
F4=..\..\..\..\..\inc\delay.h
F5=..\..\..\..\..\inc\stdio.h
F6=..\..\..\..\..\inc\io.h
F7=..\..\..\..\..\inc\stdarg.h
F8=adcf.h
F9=spif.h
F10=portf.h
F11=..\..\..\..\..\inc\twi.h
F12=..\..\..\..\..\inc\stdbool.h
F13=..\..\..\..\..\inc\glcd.h
F14=..\..\..\..\..\inc\glcd_ks0108.h
F15=..\..\..\..\..\inc\glcd_types.h
F16=..\..\..\..\..\inc\graphics.h
F17=..\..\..\..\..\inc\font5x7.h
F18=i2c_f.h
F19=..\..\..\..\..\inc\math.h
F20=..\..\..\..\..\inc\stdlib.h
F21=uartf.h
F22=glcd_s.h
F23=clock.h
F24=timer.h
[FoldedCode1]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode40]
Blocks=0
[FoldedCode41]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode17]
Blocks=0
