main DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"slave.c" LINE:6
glcd_outtext DSTACK_USAGE:3 DSTACK_LEVEL:4 FILE:"" LINE:492
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:12 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:29 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:35 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:37 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:39 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:39 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:41 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:43 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:44 FILE:"" LINE:122
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:56 FILE:"timer.c" LINE:66
hms_display DSTACK_USAGE:22 DSTACK_LEVEL:78 FILE:"timer.c" LINE:32
glcd_outtext DSTACK_USAGE:3 DSTACK_LEVEL:81 FILE:"" LINE:492
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:89 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:106 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:112 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:114 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:116 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:116 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:118 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:120 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:121 FILE:"" LINE:122
