VERSION:3 SOURCE_TIMESTAMP:518362EC
NODE:I LEVEL:0 LINE:2 "myheader.h"
NODE:C LEVEL:0 LINE:5 "cos6data -> FLASH"
NODE:C LEVEL:0 LINE:13 "sin6data -> FLASH"
NODE:V LEVEL:0 LINE:24 "hx -> RAM:????"
NODE:V LEVEL:0 LINE:25 "hy -> RAM:????"
NODE:V LEVEL:0 LINE:27 "xold -> RAM:????"
NODE:V LEVEL:0 LINE:27 "yold -> RAM:????"
NODE:V LEVEL:0 LINE:27 "xmold -> RAM:????"
NODE:V LEVEL:0 LINE:27 "ymold -> RAM:????"
NODE:V LEVEL:0 LINE:28 "hourd -> RAM:????"
NODE:V LEVEL:0 LINE:28 "mind -> RAM:????"
NODE:V LEVEL:0 LINE:28 "secd -> RAM:????"
NODE:V LEVEL:0 LINE:28 "count_clock -> RAM:????"
NODE:V LEVEL:0 LINE:29 "hsecd -> R2.3"
NODE:V LEVEL:0 LINE:29 "hmind -> R2.4"
NODE:V LEVEL:0 LINE:29 "hhourd -> R2.5"
NODE:F LEVEL:0 LINE:32 "hms_display(void)"
NODE:F LEVEL:0 LINE:66 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:99 "timer1_init(void)"
NODE:F LEVEL:0 LINE:125 "clockdisplay(void)"
