VERSION:3 SOURCE_TIMESTAMP:517DADE1
NODE:I LEVEL:0 LINE:2 "myheader.h"
NODE:M LEVEL:0 LINE:7 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:8 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:9 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:10 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:11 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:14 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:15 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:18 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:18 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:26 "rx_counter -> R6,R7"
NODE:V LEVEL:0 LINE:30 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:33 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:57 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:59 "getchar(void)"
NODE:M LEVEL:0 LINE:76 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:77 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:80 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:80 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:88 "tx_counter -> R10,R11"
NODE:F LEVEL:0 LINE:92 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:106 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:108 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:131 "uart_init(void)"
