#-------------------------------------------------
#
# Project created by QtCreator 2018-11-26T05:50:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled4
TEMPLATE = app


SOURCES += main.cpp\
    book.cpp \
    librarysystem.cpp \
    showbook.cpp \
    addbook.cpp \
    customer.cpp \
    Queue.cpp \
    linkedlist.cpp \
    stack.cpp \
    addcustomer.cpp \
    getfactor.cpp

HEADERS  += \
    book.h \
    librarysystem.h \
    showbook.h \
    addbook.h \
    customer.h \
    Queue.h \
    linkedlist.h \
    stack.h \
    addcustomer.h \
    getfactor.h

FORMS    += mainwindow.ui

RESOURCES += \
    pics.qrc
